{
    "theme_color": "#010101",
    "background_color": "#9b9b9b",
    "display": "standalone",
    "scope": "/",
    "start_url": "/hero-scape/index.html",
    "name": "Heroe scape",
    "short_name": "Heroe scape",
    "description": "Juego de escape",
    "icons": [
        {
            "src": "/hero-scape/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hero-scape/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/hero-scape/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/hero-scape/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
